<h1>
2021.12.16. vizsga: gyakorlati rész
</h1>
<h2>
Nyilatkozat
</h2>
<p>A feladatsor beadásával az alábbi nyilatkozatot elfogadja a
megoldó:</p>
<p>“Nyilatkozom, hogy a vizsgán beadott megoldásomat minden tekintetben
önállóan készítettem. Nem megengedett eszközt és nem megengedett külső
segítséget nem vettem igénybe, illetve másnak sem nyújtottam.”</p>
<h2>
Általános tudnivalók
</h2>
<ul>
<li>A feladatokat nem kell sorrendben megoldani. A feladatokhoz tartozó
pontszám nehézség szerint különbözik.</li>
<li>Érdemes lehet importálni a következő modulokat:
<code>Data.Char</code>, <code>Data.List</code>,
<code>Data.Foldable</code>.</li>
<li>A megoldásnak meg kell felelnie a feladathoz tartozó
függvényszignatúráknak.</li>
<li>A beküldött megoldásnak le kell fordulnia.</li>
<li>Ha valamelyik feladatot nem tudjátok megoldani úgy, hogy
<em>leforduljon</em>, akkor hagyjátok meg a típus deklarációt és a
definíció legyen <code>undefined</code>, továbbá a nem forduló
megoldásodat kommentezd ki, így lehet, hogy kapsz rá részpontszámot!
Pl.:</li>
</ul>
<pre><code>    fuggveny :: Int -&gt; Int
    fuggveny = undefined
    {-
    fuggveny n = &quot;foo&quot;
    -}</code></pre>
<h2>
Feladatok
</h2>
<h3>
<code>stretch</code> (1 pont)
</h3>
<p>Egy helyvektort <code>(Int, Int, Int)</code> hármasként
reprezentálunk. Add meg egy ilyen helyvektor nyújtását
konstansszorosára!</p>
<pre><code>stretch :: Num a =&gt; (a, a, a) -&gt; a -&gt; (a, a, a)

-- TESZTEK:
stretch (1,2,3) 3 == (3,6,9)
stretch (-1,-6,10) 2 == (-2,-12,20)
stretch (1.1,2.2,3.3) 1 == (1.1,2.2,3.3)
stretch (1,2,3) 0 == (0,0,0)</code></pre>
<h3>
<code>countLetters</code> (2 pont)
</h3>
<p>Készíts függvényt, amely a paraméterként kapott szövegben
megszámolja, hogy a szöveg hány karaktere az <em>angol</em> ábécé
betűje!</p>
<pre><code>countLetters :: String -&gt; Int

-- TESZTEK:
countLetters &quot;ABC&quot; == 3
countLetters &quot;abc&quot; == 3
countLetters &quot;Boldog új évet kívánunk!&quot; == 16</code></pre>
<h3>
<code>distance</code> (2 pont)
</h3>
<p>Add meg egy síkbeli pont távolságát a <code>(0,0)</code> ponttól!
Tipp: használd a Pithagorasz-tételt a megoldáshoz, és figyelj arra, hogy
a pontok koordinátái egész számok!</p>
<pre><code>distance :: (Int, Int) -&gt; Double

-- TESZTEK:
distance (3,4) == 5.0
distance (6,8) == 10.0
distance (12,5) == 13.0
distance (1,1000) /= 1000</code></pre>
<h3>
<code>downAndUpList</code> (2 pont)
</h3>
<p>Az <code>downAndUpList</code> függvény egész számokat tartalmaz, az
első felében <code>n</code>-től <code>-n</code>-ig hetesével csökkenve,
majd utána <code>-n + 1</code>-től <code>n</code>-ig ötösével növekedve.
Tipp: Használhatsz intervallum kifejezést.</p>
<pre><code>downAndUpList :: Int -&gt; [Int]

-- TESZTEK:
downAndUpList 1 == [1, 0]
downAndUpList 7 == [7, 0, -7, -6, -1, 4]
downAndUpList 10 == [10, 3, -4, -9, -4, 1, 6]</code></pre>
<h3>
<code>repeat123</code> (2 pont)
</h3>
<p>Készíts egy listát amely <code>1, 2, 3</code> elemeket tartalmazza
ismételve egymás után! A lista hossza legyen 79.</p>
<pre><code>repeat123 :: [Int]

-- TESZTEK:
length repeat123 == 79
take 3 (drop 50 repeat123)  == [3, 1, 2]
4 `notElem` repeat123
length (filter (==1) repeat123) == 27</code></pre>
<h3>
<code>calculatePoints</code> (2 pont)
</h3>
<p>A <code>calculatePoints</code> függvény számolja meg, hogy egy
hallgató hány pontot ért el egy teszten! A paraméterként kapott listában
rendezett hármasok találhatóak, az első elem a tippelt válasz, a második
a helyes válasz, a harmadik a helyes válaszért járó pontszám. Az
eredmény az eltalált válaszokért járó pontszámok össszege legyen! Tipp:
<code>foldr</code> használata segíthet.</p>
<pre><code>calculatePoints :: [(Char, Char, Int)] -&gt; Int

-- TESZTEK:
calculatePoints [] == 0
calculatePoints [(&#39;a&#39;, &#39;a&#39;, 1)] == 1
calculatePoints [(&#39;a&#39;, &#39;b&#39;, 1)] == 0
calculatePoints [(&#39;a&#39;, &#39;b&#39;, 1), (&#39;e&#39;, &#39;e&#39;, 5)] == 5</code></pre>
<h3>
<code>isomorph</code> (2 pont)
</h3>
<p>Adj meg két függvényt, amelyek megmutatják, hogy a
<code>Maybe a</code> és <code>Either a ()</code> típusok izomorfak (azaz
a két függvény kompozíciója identitás)!</p>
<pre><code>isomorph1 :: Maybe a -&gt; Either a ()
isomorph2 :: Either a () -&gt; Maybe a

-- TESZTEK:
(isomorph1 . isomorph2) (Right ()) == Right ()
map (isomorph1 . isomorph2) (map Left [1..100]) == (map Left [1..100])
(isomorph2 . isomorph1) Nothing == Nothing
map (isomorph2 . isomorph1) (map Just [1..100]) == (map Just [1..100])</code></pre>
<h3>
<code>Eq Time</code> (2 pont)
</h3>
<p>Adott az alábbi időt reprezentáló típus (az adatkonstruktor első
paramétere az óra, a második a percet jelöli). Add meg az
<code>Eq</code> típusosztály példányát erre a típusra! Két időpont akkor
egyenlő, ha az óráik 24-gyel osztva, illetve a perceik 60-nal osztva
ugyanannyi maradékot adnak.</p>
<pre><code>data Time = T Int Int

-- TESZTEK:
let x = (zipWith T [1..10] [11..20]) in all (uncurry (==)) (zip x x)
T 10 11 /= T 11 10
T 11 10 /= T 10 10
T 11 59 == T 11 (-1)
T 0 59 == T 24 (-1)
T 3 59 == T 27 59
T 1 1 == T 1 1</code></pre>
<h3>
<code>longestH</code> (3 pont)
</h3>
<p>Add meg szövegek listájából a leghosszabb <code>'H'</code>
karakterrel kezdődő szó hosszát! Ha nem szerepel a listában ilyen szó,
akkor <code>Nothing</code> legyen a végeredmény! Tipp:
<code>maximum</code> függvény segíthet, de vigyázz, mert ez
<em>parciális</em> függvény!</p>
<pre><code>longestH :: [String] -&gt; Maybe Int

-- TESZTEK:
longestH [] == Nothing
longestH [&quot;Alma&quot;,&quot;Korte&quot;] == Nothing
longestH [&quot;Haskell&quot;,&quot;Alma&quot;,&quot;Korte&quot;] == Just 7
longestH [&quot;haskell&quot;,&quot;Halom&quot;,&quot;Hal&quot;] == Just 5
longestH [&quot;Haskell&quot;,&quot;Hatalom&quot;,&quot;Halmozott&quot;] == Just 9</code></pre>
<h3>
<code>collatz</code> (3 pont)
</h3>
<p>Készíts függvényt ami a Collatz sejtés algoritmusát valósítja meg! A
bemenet egy pozitív egész szám, amelyből pozitív egészek listáját
készítsd el! Ha a szám páros (legyen ez <code>n</code>), akkor a lista
következő eleme <code>n</code> fele, egyébként <code>3 * n + 1</code>.
Ha <code>n == 1</code> akkor leáll az algoritmus. A megadott számmal
kezdődjön a lista.</p>
<p>Érdekesség: A Collatz sejtés szerint a fenti algoritmust használva
mindig eljutunk 1-hez, de ezt még nem sikerült bebizonyítani.</p>
<pre><code>collatz :: Int -&gt; [Int]

-- TESZTEK:
collatz 1 == [1]
collatz 4 == [4, 2, 1]
collatz 3 == [3, 10, 5, 16, 8, 4, 2, 1]</code></pre>
<h3>
<code>area</code> (3 pont)
</h3>
<p>Add meg az <code>area</code> függvényt, amely kiszámolja a
<code>Shape</code> típusú paraméterének a területét! A kör sugarának
hosszát, a négyzet egy oldalának és a téglalap rövidebb és hosszabb
oldalának méreteit tároljuk a <code>Shape</code> konstruktorainak
paramétereivel.</p>
<pre><code>data Shape = Circle Double | Square Double | Rectangle Double Double

area :: Shape -&gt; Double

-- TESZTEK:
area (Circle 10) == 100 * pi
area (Square 10) == 100
area (Square 1) == 1
area (Rectangle 1 1) == 1</code></pre>
<h3>
<code>zip3Lists</code> (3 pont)
</h3>
<p>Készíts függvényt, amely három szöveglistát elemenként összefésül
úgy, hogy az eredmény a 3 elem konkatenációja legyen! Amennyiben nem
egyforma hosszúak a listák, az eredmény hossza a legrövidebb lista
hossza.</p>
<pre><code>zip3Lists :: [String] -&gt; [String] -&gt; [String] -&gt; [String]

-- TESZTEK:
zip3Lists [] [] [] == []
zip3Lists [&quot;alma&quot;, &quot;villany&quot;, &quot;szilva&quot;] [&quot;fa&quot;, &quot;korte&quot;, &quot;mag&quot;] [&quot;virag&quot;, &quot;foglalat&quot;, &quot;hej&quot;] == [&quot;almafavirag&quot;, &quot;villanykortefoglalat&quot;, &quot;szilvamaghej&quot;]
zip3Lists [&quot;a&quot;] [&quot;b&quot;] [&quot;c&quot;] == [&quot;abc&quot;]
zip3Lists (replicate 100 &quot;alma&quot;) (replicate 10 &quot;korte&quot;) (replicate 1000 &quot;szilva&quot;) == replicate 10 &quot;almakorteszilva&quot;</code></pre>
<h3>
<code>encodeMessage</code> (4 pont)
</h3>
<p>Adott egy üzenet, amely csak az angol ábécé kisbetűit tartalmazza.
Kódold el az üzenetet a következő módon:</p>
<ol type="1">
<li>A karaktereket képezd le az angol ábécében elfoglalt pozíciójukra
(azaz, <code>a : 1</code>, <code>b : 2</code>, stb.)! Tipp: Építs fel
egy számozott kisbetűs angol ábécét a részfeladathoz!</li>
<li>Az így kapott számot szorozd be 2-vel, és adj hozzá 96-ot!</li>
<li>Az így kapott eredményt értelmezd ASCII kódként, és alakítsd vissza
karaterré! (Tipp: <code>chr</code> függvény segíthet)</li>
</ol>
<pre><code>    encodeMessage :: String -&gt; String

    -- TESZTEK:
    encodeMessage &quot;almafa&quot; == &quot;bxzblb&quot;
    encodeMessage &quot;lambdacalc&quot; == &quot;xbzdhbfbxf&quot;
    encodeMessage &quot;&quot; == &quot;&quot;
    all (\(x,y) -&gt; x == y) (let xs = [&quot;kiscica&quot;,&quot;kutya&quot;,&quot;chips&quot;,&quot;dashandlily&quot;,&quot;punnanymassif&quot;] in zip (map length xs) (map (length . encodeMessage) xs))</code></pre>
<h3>
<code>sumEvenTree</code> (4 pont)
</h3>
<p>Alább definiáltuk a <code>Tree</code> típust. Készíts függvényt amely
a összeadja a fában található páros számokat!</p>
<pre><code>data Tree a = Leaf a | Node (Tree a) a (Tree a) deriving (Eq, Show)

sumEvenTree :: Tree Int -&gt; Int

-- TESZTEK:
sumEvenTree (Leaf 5) == 0
sumEvenTree (Leaf 4) == 4
sumEvenTree (Node (Leaf 3) 10 (Leaf 10)) == 20
sumEvenTree (Node (Node (Leaf 3) 10 (Leaf 10)) 10 (Leaf 10)) == 40
sumEvenTree (Node (Node (Leaf 3) 10 (Leaf 10)) 10 (Node (Leaf 3) 10 (Leaf 10))) == 50</code></pre>
<h3>
<code>lookupCars</code> (5 pont)
</h3>
<p>Adott egy használtautó kereskedés adatbázisa, amelyet rendezett párok
listájaként reprezentálunk: <code>[(String,String)]</code>. A párok első
tagja a rendszám, a második az adott autó márkája és típusa. Egy
rendszám akkor valid, ha három nagybetűvel kezdődik, melyeket egy
kötőjel követ, és három számjeggyel záródik (pl. ABC-123). Add meg a
paraméterül kapott rendszámhoz tartozó autótípust! Ha nincs ilyen, vagy
a rendszám nem valid, adj vissza <code>Nothing</code>-ot!</p>
<pre><code>lookupCars :: String -&gt; [(String, String)] -&gt; Maybe String

-- TESZTEK:
lookupCars &quot;RTZ-999&quot; [(&quot;SBC-123&quot;,&quot;Volvo V90&quot;),(&quot;RTZ-999&quot;,&quot;KIA Rio&quot;),(&quot;SDX123&quot;,&quot;Dacia Spring&quot;)] == Just &quot;KIA Rio&quot;
lookupCars &quot;SDX123&quot; [(&quot;SBC-123&quot;,&quot;Volvo V90&quot;),(&quot;RTZ-999&quot;,&quot;KIA Rio&quot;),(&quot;SDX123&quot;,&quot;Dacia Spring&quot;)] == Nothing
lookupCars &quot;SD-123&quot; [(&quot;SBC-123&quot;,&quot;Volvo V90&quot;),(&quot;RTZ-999&quot;,&quot;KIA Rio&quot;),(&quot;SD-123&quot;,&quot;Dacia Spring&quot;)] == Nothing
lookupCars &quot;SD-X123&quot; [(&quot;SBC-123&quot;,&quot;Volvo V90&quot;),(&quot;RTZ-999&quot;,&quot;KIA Rio&quot;),(&quot;SD-X123&quot;,&quot;Dacia Spring&quot;)] == Nothing
lookupCars &quot;SDX-222&quot; [(&quot;SBC-123&quot;,&quot;Volvo V90&quot;),(&quot;RTZ-999&quot;,&quot;KIA Rio&quot;),(&quot;SDA-123&quot;,&quot;Dacia Spring&quot;)] == Nothing
lookupCars &quot;SDÉ-123&quot; [(&quot;SBC-123&quot;,&quot;Volvo V90&quot;),(&quot;RTZ-999&quot;,&quot;KIA Rio&quot;),(&quot;SDÉ-123&quot;,&quot;Dacia Spring&quot;)] == Nothing
lookupCars &quot;SD1-1E3&quot; [(&quot;SBC-123&quot;,&quot;Volvo V90&quot;),(&quot;RTZ-999&quot;,&quot;KIA Rio&quot;),(&quot;SD1-1E3&quot;,&quot;Dacia Spring&quot;)] == Nothing</code></pre>
